----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: STm32f042_PCB.PcbDoc   9/13/2020  2:04:25 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : STm32f042_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             101       PTH        0.00inch (0.00mm)
T2      30mil (0.762mm)                                           Round             16        PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             10        PTH        0.00inch (0.00mm)
T4      33mil (0.85mm)                                            Round             14        PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             53        PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             4         PTH        0.00inch (0.00mm)
T7      40mil (1.016mm)                                           Round             11        PTH        0.00inch (0.00mm)
T8      43mil (1.09mm)                                            Round             15        PTH        0.00inch (0.00mm)
T9      45mil (1.143mm)                                           Round             2         PTH        0.00inch (0.00mm)
T10     47mil (1.2mm)                                             Round             2         PTH        0.00inch (0.00mm)
T11     71mil (1.803mm)                                           Round             5         PTH        0.00inch (0.00mm)
T12     118mil (3mm)                                              Round             2         PTH        0.00inch (0.00mm)
T13     125mil (3.18mm)                                           Round             6         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              241

Total Processing Time (hh:mm:ss) : 00:00:01
