Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [STM32f042.PrjPcb]
   Generated File[STm32f042_PCB.GTO]
   Generated File[STm32f042_PCB.GTP]
   Generated File[STm32f042_PCB.GTS]
   Generated File[STm32f042_PCB.GTL]
   Generated File[STm32f042_PCB.GBL]
   Generated File[STm32f042_PCB.GBS]
   Generated File[STm32f042_PCB.GBP]
   Generated File[STm32f042_PCB.GBO]
   Generated File[STm32f042_PCB.GPT]
   Generated File[STm32f042_PCB.GPB]
   Generated File[STm32f042_PCB.RUL]
   Generated File[STm32f042_PCB.EXTREP]
   Generated File[STm32f042_PCB.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 5:42:19 PM On 9/11/2020
